.background { background: rgb(50,205,50);
                table-layout: fixed;
                border-spacing: 0;   }

.background td { padding: 0;          }
.lava          { background: rgb( 44, 227, 230 ); }
.wall          { background: rgb( 82, 49, 25 );   }
.thorn         {background-image: url("images/thorn.png");
      background-size: 12px 12px;}


.actor { position: absolute; }
.coin   {background-image: url("images/flowers.gif");
      background-size: 12px 12px;}
.hive {position: absolute;}
      {background-image: url("images/hive.png")
        background-size: 30px 30px;}
.life { position: absolute; }
   {background-image: url("images/life.png");
      background-size: 12px 12px;}

  .wind { position: absolute; }
         {background-image: url("images/wind.ico");
            background-size: 12px 12px;}

.player { background-image: url("images/bees.gif");
            background-size: 16px 16px;}
.floater       { background: rgb( 82, 49, 25 );  }

.game {
  overflow: hidden;

  position: relative;
}

.lost .player {
  background: rgb(160, 64, 64);
}
.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;

}
